{
  "name": "pouchdb-transform",
  "version": "0.0.1",
  "description": "PouchDB Advanced Transform Library",
  "keywords": [
    "pouchdb",
    "transform"
  ],
  "main": "dist/pouchdb-transform.cjs.js",
  "module": "dist/pouchdb-transform.es5.js",
  "browser": "dist/pouchdb-transform.iife.js",
  "typings": "dist/types/pouchdb-transform.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowyu/pouchdb-transform.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "eslint": "eslint src --ext .ts",
    "prebuild": "rimraf dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c rollup.config.js",
    "build": "npm run build:types && npm run build:js && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "start-server": "pouchdb-server --in-memory",
    "ci": "start-server-and-test start-server :5984",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run ci",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "peerDependencies": {
    "pouchdb-wrappers": ">=4"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@jedmao/semantic-release-npm-github-config": "^1.0.9",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-source-map-support": "^2.1.1",
    "colors": "^1.4.0",
    "commitizen": "^4.0.3",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.0",
    "immediate": "^3.2.3",
    "jest": "^25.1.0",
    "jest-config": "^25.1.0",
    "lint-staged": "^10.0.2",
    "lodash.camelcase": "^4.3.0",
    "pouchdb-adapter-http": "^7.1.1",
    "pouchdb-adapter-memory": "^7.1.1",
    "pouchdb-core": "^7.1.1",
    "pouchdb-mapreduce": "^7.1.1",
    "pouchdb-replication": "^7.1.1",
    "pouchdb-server": "^4.2.0",
    "pouchdb-wrappers": "^4.2.0",
    "prettier": "^1.19.1",
    "prompt": "^1.0.0",
    "regenerator-runtime": "^0.13.3",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "semantic-release": "^16.0.3",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.16",
    "start-server-and-test": "^1.11.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.16.0",
    "typescript": "^3.7.5"
  }
}
